{
  "name": "nodestage",
  "version": "1.0.0",
  "description": "//tardigrade/node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "5.9.x",
    "npm": "3.7.x"
  },
  "author": "Justin Lindsey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mongoose": "^4.4.17",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "karma": "^0.13.22",
    "karma-chai-plugins": "^0.7.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.0.1",
    "mocha": "^2.4.5"
  }
}
